<!DOCTYPE html>
<html lang="por" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😎O site do M.Rebello</title>
</head>

<body>
<table cellspacing="20">
  <tr>
    <td><img src="imagens/Matheus.jpg" alt="Foto do Matheus"></td>
    <td><h1>Matheus Balieiro Rebello</h1>
    <p><<em>Aluno de Engenharia dá Computação e tutor na <a href="https://www.realizeeducacao.com.br/?gclid=Cj0KCQjwqs3rBRCdARIsADe1pfQ_QWxqj5eb2iINvrZu9ZMVSFKEtY7TthuSCWyA0vHLbafUxseyLPEaAlkhEALw_wcB">Realize</a><strong>
    .Futuro programador full-stack</strong></em></p>
    <p>Eu sou um cara simples que gosta de jogar, tocar guitarra e que adora uma boa comida</p></td>
  </tr>
</table>
  <hr>
  <h3>Educação</h3>
  <ul>
    <li>2013-Conclusão do Ensino Médio</li>
    <li>2018-Início do Curso de Engenharia dá Computação</li>
    <li>2019-Início do curso de full-stack</li>
  </ul>
  <h3>Experiência de trabalho</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Data</th>
      <th>Trabalho</th>
    </tr>
    </thead>
    <tbody>
  <tr>
    <td>2018</td>
    <td>Escola de Especialista de Aeronáutica</td>
  </tr>
  <tr>
  <td>2019</td>
  <td>Aulas particulares</td>
  </tbody>
  </tr>
</table>
<hr>
<h3>Habilidades</h3>
     <table cellspacing="10">
       <tr>
         <td>Inglês</td>
         <td>⭐⭐⭐⭐⭐</td>
       </tr>
       <tr>
         <td>Professor</td>
         <td>⭐⭐⭐⭐</td>
       </tr>
       <tr>
         <td>Pacote office</td>
         <td>⭐⭐⭐⭐</td>
       </tr>
       <td>Help Desk TI</td>
       <td>⭐⭐⭐</td>
     </tr>
     </table>
   </td>
  <hr>
<a href="hobbies.html">Meus hobbies</a>
  <a href="Meu contato.html">Meus contatos</a>
</html>
